{
  "name": "fetch-run",
  "version": "1.1.6",
  "description": "Fetch middleware",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{js,json,css,yml}'",
    "release": "np --no-2fa --no-release-draft"
  },
  "keywords": [
    "fetch",
    "middleware"
  ],
  "author": "Benoit Sagols",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^3.0.1",
    "prettier": "^2.0.4",
    "rxjs": "^6.5.4"
  },
  "dependencies": {
    "lodash.trimend": "^4.5.1",
    "query-string": "^7.0.0"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
